server {
    listen       80;
    server_name  xxx.redair.cn xxx.a6air.com;
        root    /etc/nginx/conf.d;
        location / {
                add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
  index  index.html;
  try_files $uri $uri/ /index.html;
    }
}

server {
    listen       80;
    server_name  127.0.0.1;
        location /monitor.jsp {
                default_type text/plain;
                return 200 '1';
        }
}